.customer_cart {
  width: 35vw;
  height: 100vh;
  position: relative;
}
.top {
  width: 100%;
  height: 8vh;
  display: flex;
  justify-content: space-between;
}
.topLeft {
  width: 150px;
  height: 100%;
  line-height: 8vh;
  font-size: 18px;
  text-align: center;
  font-weight: 500;
  margin-left: 20px;
}
.list_container {
  width: 100%;
  display: flex;
  justify-content: center;
}
.list_item {
  width: 95%;
  height: 100px;
  display: flex;
  justify-content: space-between;
  border: 1px solid #e1e1e1;
  margin: 0;
  align-items: center;
}
.btns_container {
  width: 30px;
  height: 100%;
}
.increase,
.decrease {
  width: 100%;
  height: 50%;
  text-align: center;
  line-height: 40px;
  font-weight: 500;
  border: 1px solid #e1e1e1;
  cursor: pointer;
}
.product_container {
  width: 80%;
  height: 100%;
  display: flex;
  margin-left: 10px;
  align-items: center;
}

.product_img {
  width: 100px;
  height: 100px;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  transform: translateX(-5px);
}

.product_info {
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 10px;
}

.product_brand {
  width: 100%;
  height: 35%;
  font-size: 16px;
  color: black;
  margin-bottom: 10px;
}

.product_detail {
  width: 100%;
  height: 45%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.quantity,
.size,
.color {
  width: 30%;
  height: 100%;
}

.color_circle {
  width: 15px;
  height: 15px;
  border-radius: 50%;
}

.product_detail_title {
  font-size: 12px;
  color: #8a8a8a;
  margin: 5px 0;
}

.product_detail_param {
  font-size: 12px;
}

.product_price .item_price {
  line-height: 100px;
  font-size: 18px;
  margin-left: 50px;
  text-wrap: nowrap;
}

.remove_btn {
  width: 30px;
  height: 30px;
  text-align: center;
  line-height: 30px;
  font-size: 15px;
  font-weight: 300;
  margin-right: 10px;
  cursor: pointer;
  border: 1px solid #e1e1e1;
}

.item_counts {
  margin-left: 5px;
  font-size: 12px;
  color: #8a8a8a;
}

.close_btn {
  height: 50px;
  width: 80px;
  text-align: center;
  line-height: 50px;
  border: 1px solid #8a8a8a;
}

.top_right {
  width: 34%;
  display: flex;
  height: 100%;
  justify-content: space-between;
  cursor: pointer;
  align-items: center;
  font-size: 14px;
}

.clear {
  height: 50px;
  width: 120px;
  text-align: center;
  line-height: 50px;
  border: 1px solid #8a8a8a;
}

.all_items {
  height: 80vh;
}

.cart_bottom {
  width: 100%;
  height: 12vh;
  display: flex;
  justify-content: center;
}
.cart_bottom_container {
  width: 95%;
  height: 100%;
  margin: 0 10px;
  border-top: 1px solid #e1e1e1;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.subtotal {
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.subtotal_amount {
  font-size: 12px;
  font-weight: 400;
}

.amount_value {
  font-size: 25px;
  font-weight: 600;
  transform: translateY(-5px);
}

.checkout_btn {
  width: 150px;
  height: 50px;
  color: white;
  background-color: black;
  line-height: 50px;
  text-align: center;
  cursor: pointer;
}
