.filter {
  width: 5rem;
  height: 3rem;
  background-color: #f2f2f2;
  color: #7d7d7d;
  position: relative;
  text-align: center;
  font-size: 14px;
  border: #e1e1e1 1px solid;
  cursor: pointer;
}

.filter_container {
  position: absolute;
  width: 35rem;
  height: 30rem;
  border: #e1e1e1 1px solid;
  background-color: white;
  z-index: 10;
  display: flex;
  justify-content: center;
  align-items: center;
}

.filter_icon {
  line-height: 3rem;
}

.filter_form {
  width: 85%;
  height: 80%;
  display: flex;
  flex-direction: column;
}

.top_filter {
  width: 100%;
  height: 25%;
  display: flex;
  justify-content: space-between;
  padding-bottom: 15px;
  border-bottom: 1px solid #e1e1e1;
}

.top_left_filter,
.top_right_filter {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: start;
}

.filter_alt_icon {
  position: relative;
  top: 4px;
  width: 0.8em !important;
  height: 0.8em !important;
}
