.header {
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: center;
  background-color: #f9f9f9;
  position: absolute;
  top: 0;
}

.headerContainer {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  margin-left: 50px;
  margin-right: 50px;
}

.headerLogo {
  cursor: pointer;
}

.navLink {
  text-decoration: none;
  background-color: transparent;
  padding: 10px 15px;
  font-family: "Gill Sans";
  font-size: 14px;
  color: #8a8a8a;
}

.navLink:hover {
  text-decoration: none;
  background-color: #f0f0f0;
  padding: 10px 15px;
  font-family: "Gill Sans";
  font-size: 14px;
  color: #101010;
}

.navBarLeft,
.navBarRight {
  display: flex;
  justify-content: center;
  align-items: center;
}

.navBarLeft > img {
  height: 65px;
}

.cart {
  height: 40px;
  width: 56px;
  background-color: transparent;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 80px;
}

.cart:hover {
  background-color: #f0f0f0;
}

.navBarRight > input {
  width: 300px;
  height: 40px;
  border: 1px solid #e1e1e1;
  padding: 12px 16px 12px 48px;
  outline: none;
  border-radius: 5px;
}

.navBarRight {
  position: relative;
}

.navBarRight > svg {
  width: 18px;
  height: 18px;
  color: #7a7a7a;
  position: absolute;
  left: 18px;
}

.navBarRight > input:focus {
  border: 1px solid #c7c7c7;
}

.signUp {
  height: 40px;
  width: 72px;
  text-decoration: none;
  font-family: "Gill Sans";
  font-size: 14px;
  color: #e1e1e1;
  background-color: #101010;
  display: flex;
  justify-content: center;
  align-items: center;
}

.signUp:hover {
  background-color: #242424;
}

.signIn {
  height: 40px;
  width: 72px;
  text-decoration: none;
  font-family: "Gill Sans";
  font-size: 14px;
  color: #2f2f2f;
  background-color: #e9e9e9;
  margin-left: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.signIn:hover {
  background-color: #f4f4f4;
}

.search_bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 17rem;
  border: #e1e1e1 1px solid;
  padding: 5px;
  height: 3rem;
}
.search_input {
  width: 15rem;
  height: 2rem;
  outline: none;
  border: none;
  background-color: rgba(0, 0, 0, 0);
}

.user_account {
  position: relative;
}

.account_drop_down {
  position: absolute;
  top: 40px;
  background-color: #f9f9f9;
  width: 150px;
  height: 60px;
  box-shadow: 0 5px 12px rgba(0, 0, 0, 0.1);
}

.sign_out_btn {
  line-height: 60px;
  padding: 0px 20px;
  font-size: 14px;
  cursor: pointer;
}

.sign_out_btn:hover {
  background-color: #c7c7c7;
}

.log_out_icon {
  transform: scale(0.8);
  position: relative;
  top: 5px;
  left: 40px;
}
