.backToShop {
  display: flex;
  margin-top: 30px;
  margin-bottom: 30px;
  justify-content: left;
  align-items: center;
  cursor: pointer;
}

.backToShop > svg {
  margin-right: 10px;
}

.recommmenedOnDetailPage {
  margin-top: 150px;
  width: 1000px;
  padding-bottom: 150px;
}

.productDetailContainer {
  width: 1000px;
  height: 500px;
  display: flex;
  border: 1px solid rgb(214, 214, 214);
}

.sideBar {
  background-color: white;
  overflow-y: scroll;
  width: 150px;
  padding: 8px;
}

.sideImg {
  width: 118px;
  height: 98px;
  border: 1px solid rgb(214, 214, 214);
}

.sideImg > img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.mainImg {
  width: 400px;
}

.mainImg > img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.itemDetail {
  width: 450px;
  display: flex;
  flex-direction: column;
  background-color: white;
  font-family: "Gill Sans";
  padding: 32px;
}

.itemDetail > hr {
  color: #818181;
  margin: 20px 0;
}

.itemDetail > select {
  height: 40px;
  margin-bottom: 20px;
  font-size: 15px;
  padding: 0 10px;
  border: 1px solid rgb(214, 214, 214);
  border-radius: 5px;
  color: #383838;
}

.brand {
  font-size: 12px;
  color: #818181;
  font-weight: 500;
}

.name {
  font-size: 32px;
  color: #1a1a1a;
  font-weight: 500;
}

.disc {
  font-size: 12px;
  color: #818181;
  font-weight: 500;
}

.lensOpt {
  font-size: 12px;
  color: #818181;
  font-weight: 500;
}

.color {
  font-size: 12px;
  color: #818181;
  font-weight: 500;
  height: 10%;
}

.colorOpt {
  display: flex;
  flex-direction: row !important;
}

.colors {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  margin: 5px;
}

.price {
  font-size: 32px;
  color: #1a1a1a;
  font-weight: 500;
  margin: 20px 0;
}

.add {
  width: 100px;
  height: 40px;
  cursor: pointer;
  border: none;
  background-color: #101010;
  color: #fff;
}

.add:hover {
  background-color: #242424;
}

.itemDetail .addBusket,
.itemDetail .removeItem {
  position: static;
  height: 40px;
}

.productDetail {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* .centeredContainer {
  width: 70%;
} */
