.shopProductList {
  list-style: none;
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, 12rem);
  grid-gap: 1rem;
  padding: 50px 100px 350px;
}

.shopList {
  border: 1px solid #e1e1e1;
  position: relative;
  overflow: hidden;
}

.shopList > a {
  text-decoration: none;
}

.imgBox {
  overflow: hidden;
  height: 200px;
  transition: 0.5s all ease-in-out;
}

.imgBox > img {
  background-color: #f0f0f0;
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.shopList:hover .imgBox {
  height: 150px;
}

.itemInfo {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.itemInfo > h2 {
  font-size: 13px;
  color: #1a1a1a;
  font-weight: 500;
  margin: 20px 20px 10px;
}

.itemInfo > h3 {
  font-size: 12px;
  color: #818181;
  font-weight: 500;
  margin: 0px 20px 20px;
}

.itemInfo > h4 {
  font-size: 16px;
  color: #1a1a1a;
  margin: 0px 20px 20px;
}

.addBusket {
  width: 100%;
  height: 50px;
  cursor: pointer;
  border: none;
  background-color: #101010;
  color: #fff;
  position: absolute;
}

.removeItem {
  width: 100%;
  height: 50px;
  cursor: pointer;
  border: none;
  background-color: #818181;
  color: #fff;
  position: absolute;
}

.no_products_heading {
  text-align: center;
  font-size: 18px;
  margin-top: 10px;
  height: 70vh;
}

/* .addBusket:hover {
    background-color: #242424;
} */
