.signup {
  width: 100vw;
  height: 100vh;
  padding-top: 100px;
  display: flex;
  justify-content: center;
  background-color: white;
  align-items: center;
}

.signup_box {
  width: 60%;
  height: 450px;
  /* margin-top: 100px; */
  border: 1px solid lightgray;
  /* display: flex;
  justify-content: center; */
}

.signup_container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.signup_top {
  width: 90%;
  height: 80%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.signup_top_left {
  height: 100%;
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.signup_top_right {
  height: 100%;
  width: 40%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  position: relative;
}

.sign_up_form {
  height: 70%;
  display: flex;
  flex-direction: column;
  border-right: 1px solid #c5c5c5;
}

.sign_up_input {
  width: 80%;
  height: 40px;
  border-radius: 0px;
  border: 1px solid #c5c5c5;
  margin-bottom: 15px;
  caret-color: auto;
}

.sign_up_label {
  margin: 0px 0px 5px 5px;
  font-size: 14px;
}

.sign_up_action {
  width: 80%;
  display: flex;
  justify-content: space-between;
  margin-top: 15px;
}
.sign_up_form .sign_up_btn {
  width: 100px;
  height: 50px;
  border: none;
  background-color: black;
  border-radius: 0px;
  color: white;
  font-size: 14px;
  cursor: pointer;
  margin-left: 0px;
}

.sign_up_action a {
  color: #858585;
  font-size: 12px;
}

.sign_up_title {
  font-weight: 300;
  margin-top: 15px;
}

.sign_up_google_btn {
  width: 80%;
  height: 50px;
  background-color: white;
  color: #4a4a4a;
  border: 1px solid #858585;
  line-height: 50px;
  transition: all 0.5s;
  cursor: pointer;
}

.sign_up_google_btn:hover {
  background-color: #858585;
  color: white;
  border: 1px solid #858585;
  line-height: 50px;
}

.sign_up_google_btn {
  text-wrap: nowrap;
  position: relative;
}

.google {
  position: absolute;
  height: 12px;
  top: 12px;
  transform: scale(0.6);
  left: 15px;
}

.signup_bottom {
  width: 100%;
  height: 20%;
  background-color: #f2f2f2;
  color: #4a4a4a;
  font-size: 14px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.sign_in_btn {
  padding: 10px;
  border: 1px solid #c5c5c5;
  font-size: 13px;
  /* margin-left: 20px; */
  cursor: pointer;
}
